<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Lista Zadań</title>
    <style>
        body { font-family: sans-serif; margin: 2em; }
        .done { text-decoration: line-through; color: gray; }
    </style>
</head>
<body>
    <h1>📝 Moja Lista Zadań</h1>
    <form method="POST" action="/add">
        <input name="title" placeholder="Tytuł" required>
        <input name="description" placeholder="Opis">
        <input type="date" name="due_date" required>
        <button type="submit">Dodaj</button>
    </form>
    <ul>
        {% for task in tasks %}
            <li class="{{ 'done' if task.completed }}">
                <strong>{{ task.title }}</strong> ({{ task.due_date }})
                - {{ task.description }}
                {% if not task.completed %}
                    <a href="/complete/{{ loop.index0 }}">[✓]</a>
                {% else %}
                    ✅
                {% endif %}
            </li>
        {% endfor %}
    </ul>
</body>
</html>